.flex-nav{
    color: grey;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    width: 800px;
    height: 50px;
    background-color: rgb(104, 59, 59);
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    color: grey;
}
.nav-title{
    margin: 20px;
    display: flex;
}
.nav-links{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    
}
.active{
    color: white;
}
.btn{
    background-color: lightblue;
    color: white;
    border: 2px solid black;
    font-weight: bold;
    border-radius: 5px;
}
li{
    margin: 10px;
    justify-content: flex-end;
    text-decoration: none;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: grey;
}